#/************************************************
#* File: makefile.
#* Desc: Building definitions for the Librarian.

PROJECT= Librarian
ARCHITECTURE= next_i386

ARCHPATH= $(PLZENHOME)/bins/$(ARCHITECTURE)/$(PROJECT)
SHORTOBJPATH= ../objs_next
VPATH= $(ARCHPATH)

SRCS= main.cc librarian.cc wlibNotificator.cc \
	commCenter.cc socketChannel.cc notification.cc \
	message.cc
OBJS= main.o librarian.o wlibNotificator.o \
	commCenter.o socketChannel.o notification.o \
	message.o

INC= -I$(PLZENHOME)/include
LIBS= -liostream
# Optional defines: YYDEBUG=1
CFLAGS= -g

CC= cc

.SUFFIXES: .c .cc

all: antoine

antoine: $(OBJS)
	$(CC)  $(CFLAGS) -o $(ARCHPATH)/$@ $(OBJS) $(LIBS)

.c.o:
	$(CC) $(INC) $(CFLAGS) -o $(ARCHPATH)/$@ -c  $<

.cc.o:
	$(CC) $(INC) $(CFLAGS) -o $(ARCHPATH)/$@ -c  $<
