
PROJECT = MarkLang

include $(AKRAPROJ)/geneMake.lnx

include fileList.common

#ADD_CFLAGS+= -DNO_XML_DUP
CFLAGS+= -g
LIBNAME= lib$(PROJECT)$(SLIB_EXT)
LIBTARGET = $(LIBDIR)/lib/$(ARCH)/$(PROJECT)$(LIB_DYN_SUFFIX)

$(LIBNAME): $(LIBOBJS)
	( cd $(OBJ_PATH) && \
	    $(AR) cru $@ $(LIBOBJS) && \
	    $(RANLIB) $@ \
	)

.PHONY : all
all: $(LIBNAME)

.PHONY : clean
clean :
	-@rm -rf $(OBJ_PATH)/*.o
	-@rm -rf $(OBJ_PATH)/$(LIBNAME)

.PHONY : binclean
binclean :
	$(RM) $(EXETARGET)

.PHONY : libs
libs:
	-@cp $(OBJ_PATH)/$(LIBNAME) $(LIB_PATH)

xLexParser.cpp: xLexParser.l
	flex -Id+ -oxLexParser.cpp xLexParser.l

sgLexParser.cpp: sgLexParser.l
	flex -Id+ -osgLexParser.cpp sgLexParser.l



