#------------------------------------------------------------------------------
# Copyright (c) 1999 AkraLogic, Inc.
#
#------------------------------------------------------------------------------

PROJECT = MarkLang/Html

include $(AKRAPROJ)/geneMake.osx

include fileList.common

CFLAGS+= -g
SUBPROJECT= Html
LIBNAME= lib$(SUBPROJECT)$(SLIB_EXT)

$(LIBNAME): $(LIBOBJS)
	( cd $(OBJ_PATH) && \
	    $(AR) cru $@ $(LIBOBJS) && \
	    $(RANLIB) $@ \
	)

.PHONY : all
all: $(LIBNAME)

.PHONY : clean
clean :
	-@rm -rf $(OBJ_PATH)/*.o
	-@rm -rf $(OBJ_PATH)/$(LIBNAME)

.PHONY : lib
lib :
	cp $(OBJ_PATH)/$(LIBNAME) $(LIB_PATH)/$(LIBNAME)
	$(RANLIB) $(LIB_PATH)/$(LIBNAME)


